{
  "AWSTemplateFormatVersion": "2019-8-12",
  "Resources": {
    "PullMarkets": {
      "Type": "AWS::Lambda::Function",
      "Properties": {
        "FunctionName": "jacketOrNoJacket",
        "Handler": "lambda_function.lambda_handler",
        "Role": {
          "Fn::GetAtt": [
            "service-role/Jacket",
            "Arn"
          ]
        },
        "Code": {
          "S3Bucket": "my-lambda-functions",
          "S3Key": "lambda_function"
        },
        "Runtime": "python3.7",
        "Timeout": 300
      }
    }
  }
}